# mbyte

./: BOOTSTRAP.md  DEPLOY_LOCAL_GUI.md  DEPLOY_LOCAL_MANAGER.md  PROJECTS.md  README.md  docker-compose.yml  pom.xml
auth/: Dockerfile  mbyte-realm.json
gui/: .env  Dockerfile  eslint.config.js  pom.xml
gui/src/assets/i18n/: en.json  fr.json
gui/src/javascript/: App.tsx
gui/src/javascript/api/: ManagerApiProvider.tsx  managerApi.ts  storeApi.ts  useStoreApi.ts
gui/src/javascript/api/entities/: CommandDescriptor.ts  Node.ts
gui/src/javascript/app/: useAppCommandProcessing.ts
gui/src/javascript/components/dashboard/: DetailStoreCard.tsx
gui/src/javascript/components/store/: BrowserArea.tsx  InfoPanel.tsx  NavigationBar.tsx
gui/src/javascript/pages/: DashboardPage.tsx  StorePage.tsx
keycloak-theme/: pom.xml
keycloak-theme/src/main/resources/theme/mbyte/: theme.properties
keycloak-theme/src/main/resources/theme/mbyte/login/: login.ftl  template.ftl  theme.properties
keycloak-theme/src/main/resources/theme/mbyte/login/resources/css/: coreui.css  login.css
keycloak-theme/src/main/resources/theme/mbyte/login/resources/js/: login.js
manager/: pom.xml
manager/src/main/java/fr/jayblanc/mbyte/manager/api/: ManagerAPI.java
manager/src/main/java/fr/jayblanc/mbyte/manager/api/dto/: CommandDescriptor.java
manager/src/main/java/fr/jayblanc/mbyte/manager/api/resources/: AppsResource.java  ProfilesResource.java  StatusResource.java
manager/src/main/java/fr/jayblanc/mbyte/manager/api/websocket/: EventSocket.java
manager/src/main/java/fr/jayblanc/mbyte/manager/auth/: AuthenticationConfig.java  AuthenticationService.java  AuthenticationServiceBean.java
manager/src/main/java/fr/jayblanc/mbyte/manager/auth/entity/: Profile.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/: ApplicationCommand.java  ApplicationCommandProvider.java  ApplicationDescriptor.java  ApplicationStatus.java  CoreConfig.java  CoreService.java  CoreServiceAdmin.java  CoreServiceBean.java  CoreServiceException.java  StoreNotFoundException.java  WebHookServiceImpl.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/descriptor/: DockerStoreDescriptor.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/entity/: Store.java  WebHook.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/runtime/command/: StartDockerStoreCommand.java  StopDockerStoreCommand.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/runtime/task/container/: StartDockerContainerTask.java  StopDockerContainerTask.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/runtime/task/database/: CreateDockerPgSQLTask.java  StartDockerPgSQLTask.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/runtime/task/store/: CreateDockerStoreTask.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/services/: WebHookService.java
manager/src/main/java/fr/jayblanc/mbyte/manager/notification/: NotificationService.java  NotificationServiceBean.java
manager/src/main/java/fr/jayblanc/mbyte/manager/notification/entity/: Event.java
manager/src/main/java/fr/jayblanc/mbyte/manager/process/: ProcessEngine.java  ProcessEngineAdmin.java  ProcessEngineBean.java
manager/src/main/java/fr/jayblanc/mbyte/manager/process/task/: TaskRequestHandler.java
manager/src/main/java/fr/jayblanc/mbyte/manager/store/: StoreManager.java  StoreProvider.java  StoreProviderConfig.java  StoreProviderDbConfig.java  StoreProviderException.java  StoreProviderNotFoundException.java
manager/src/main/java/fr/jayblanc/mbyte/manager/store/docker/: DockerStoreProvider.java  DockerStoreProviderConfig.java
manager/src/main/java/fr/jayblanc/mbyte/manager/store/dokku/: DokkuStoreProvider.java  DokkuStoreProviderConfig.java
manager/src/main/java/fr/jayblanc/mbyte/manager/topology/: TopologyConfig.java  TopologyException.java  TopologyService.java  TopologyServiceBean.java
manager/src/main/resources/: application.properties
manager/src/main/resources/templates/: profile.qute.html
manager/src/test/java/fr/jayblanc/mbyte/manager/core/docker/task/: StartDockerPgSQLTaskTest.java  StartDockerStoreTaskTest.java
manager/src/test/java/fr/jayblanc/mbyte/manager/process/: ProcessEngineTest.java
manager/src/test/java/fr/jayblanc/mbyte/manager/store/docker/: DockerStoreProviderTest.java
provisioning/: init.sql  mbyte-realm.json  traefik.yml
provisioning/certs/: ca.crt  ca.key  ca.srl  mbyte.crt  mbyte.csr  mbyte.ext  mbyte.key
provisioning/dynamic/: tls.yml
store/: pom.xml
store/src/main/java/fr/jayblanc/mbyte/store/api/: StoreAPI.java
store/src/main/java/fr/jayblanc/mbyte/store/auth/: AuthenticationConfig.java  AuthenticationService.java  AuthenticationServiceBean.java
store/src/main/java/fr/jayblanc/mbyte/store/data/: DataStore.java  DataStoreBean.java  DataStoreConfig.java
store/src/main/java/fr/jayblanc/mbyte/store/files/: FileService.java  FileServiceBean.java
store/src/main/java/fr/jayblanc/mbyte/store/index/: IndexStoreConfig.java  IndexStoreDocumentBuilder.java  IndexStoreException.java  IndexStoreJob.java  IndexStoreListenerBean.java  IndexStoreResult.java  IndexStoreService.java  IndexStoreServiceBean.java  IndexStoreServiceWorker.java  IndexStoreServiceWorkerBean.java  IndexableContent.java  IndexableContentProvider.java
store/src/main/java/fr/jayblanc/mbyte/store/metrics/: GenerateMetric.java  MetricsInterceptor.java  MetricsService.java  MetricsServiceBean.java  MetricsSource.java
store/src/main/java/fr/jayblanc/mbyte/store/notification/: NotificationService.java  NotificationServiceBean.java  NotificationServiceException.java
store/src/main/java/fr/jayblanc/mbyte/store/search/: SearchResult.java  SearchService.java  SearchServiceBean.java  SearchServiceException.java
store/src/main/java/fr/jayblanc/mbyte/store/topology/: TopologyConfig.java  TopologyException.java  TopologyService.java  TopologyServiceBean.java
store/src/main/resources/: application.properties
store/src/test/java/fr/jayblanc/mbyte/store/api/: StatusResourceIT.java  StatusResourceTest.java
(+38 files in other folders)
