manager.instance=mbyte.fr

manager.store.version=latest
manager.store.fqdn=stores.${manager.instance}

manager.runtime.docker.server=unix:///var/run/docker.sock
manager.runtime.dokku.host=localhost
manager.runtime.dokku.port=22

manager.topology.enabled=true
manager.topology.https=false
manager.topology.host=consul
manager.topology.port=8500

manager.auth.admin-role-name=admin

quarkus.liquibase.migrate-at-start=true

quarkus.http.port=8088

quarkus.http.auth.policy.user-policy.roles-allowed=user,admin
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.profiles.paths=/api/status,/api/profiles,/api/profiles/*
quarkus.http.auth.permission.profiles.policy=user-policy
quarkus.http.auth.permission.status.paths=/api/admin
quarkus.http.auth.permission.status.policy=admin-policy

quarkus.oidc.auth-server-url=http://auth.mbyte.fr/realms/mbyte
quarkus.oidc.client-id=mbyte
quarkus.oidc.credentials.client-secret.value=cTTS3QJaKRXIMOjip6EjlbIqZbvO2uFU
quarkus.oidc.application-type=hybrid
quarkus.oidc.token.principal-claim=preferred_username
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=resource_access/mbyte/roles
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.authentication.user-info-required=true

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mbyte
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/manager
quarkus.datasource.jdbc.max-size=16

quarkus.log.category."io.quarkus.oidc".level=INFO
quarkus.log.category."io.quarkus.oidc.runtime".level=INFO
quarkus.log.category."io.quarkus.narayana".level=INFO
quarkus.log.category."org.jobrunr".level=INFO
quarkus.log.category."fr.jayblanc.mbyte.manager".level=DEBUG
quarkus.oidc.token.verify-access-token-with-user-info=true

quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.background-job-server.worker-count=10
quarkus.jobrunr.background-job-server.poll-interval-in-seconds=5
quarkus.jobrunr.dashboard.enabled=false

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173,http://www.mbyte.fr
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept,Origin
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-max-age=24H

quarkus.container-image.group=mbyte
quarkus.container-image.name=manager
